<pad>	0
<unk>	0
<s>	0
</s>	0
e▁	-0
s▁	-1
in	-2
th	-3
an	-4
d▁	-5
t▁	-6
y▁	-7
to	-8
.▁	-9
er	-10
es▁	-11
,▁	-12
the▁	-13
al	-14
or	-15
re	-16
on	-17
en	-18
ro	-19
in▁	-20
to▁	-21
ar	-22
of	-23
at	-24
and▁	-25
is	-26
ed▁	-27
er▁	-28
g▁	-29
id	-30
ti	-31
of▁	-32
ts▁	-33
as	-34
ec	-35
os	-36
pro	-37
ch	-38
ou	-39
ex	-40
ic	-41
om	-42
ur	-43
on▁	-44
ing▁	-45
Th	-46
ag	-47
el	-48
es	-49
tr	-50
por	-51
ers▁	-52
'▁	-53
ak	-54
al▁	-55
as▁	-56
com	-57
for	-58
ly▁	-59
pos	-60
tor	-61
propos	-62
ab	-63
ai	-64
a▁	-65
l▁	-66
ang	-67
at▁	-68
ce▁	-69
ecu	-70
ins	-71
tiv	-72
The▁	-73
ate▁	-74
out▁	-75
chang	-76
execu	-77
executiv	-78
In	-79
``	-80
ac	-81
ad	-82
ei	-83
le	-84
o▁	-85
sh	-86
''▁	-87
``▁	-88
an▁	-89
cor	-90
en▁	-91
le▁	-92
men	-93
aid▁	-94
any▁	-95
comp	-96
has▁	-97
ion▁	-98
insid	-99
repor	-100
about▁	-101
changes▁	-102
proposed▁	-103
executives▁	-104
-▁	-105
C▁	-106
SE	-107
ay	-108
bu	-109
ck	-110
di	-111
it	-112
r▁	-113
by▁	-114
iss	-115
ld▁	-116
mak	-117
mon	-118
sto	-119
ves	-120
SEC▁	-121
eir▁	-122
said▁	-123
stock	-124
ther▁	-125
tors▁	-126
their▁	-127
0▁	-128
19	-129
au	-130
be	-131
ef	-132
ev	-133
fi	-134
ke	-135
li	-136
m▁	-137
ow	-138
pl	-139
st	-140
tt	-141
ey▁	-142
fic	-143
man	-144
mar	-145
mat	-146
sal	-147
so▁	-148
ter	-149
wou	-150
ain▁	-151
als▁	-152
are▁	-153
ars▁	-154
ess▁	-155
lett	-156
play	-157
trad	-158
ally▁	-159
infor	-160
manag	-161
marke	-162
ment▁	-163
offic	-164
that▁	-165
corpor	-166
other▁	-167
sales▁	-168
would▁	-169
mation▁	-170
letters▁	-171
vestors▁	-172
insiders▁	-173
corporate▁	-174
information▁	-175
,2	-176
5▁	-177
7▁	-178
A▁	-179
Br	-180
Ch	-181
Cl	-182
Ha	-183
RB	-184
Ro	-185
cr	-186
du	-187
em	-188
ew	-189
ge	-190
gu	-191
il	-192
ll	-193
lu	-194
mi	-195
no	-196
nt	-197
n▁	-198
pp	-199
qu	-200
ru	-201
un	-202
wh	-203
--▁	-204
1,2	-205
Haa	-206
Inc	-207
Lan	-208
Win	-209
all	-210
ani	-211
ar▁	-212
but	-213
cen	-214
con	-215
cy▁	-216
der	-217
dis	-218
div	-219
duc	-220
eli	-221
el▁	-222
ew▁	-223
fro	-224
ide	-225
idu	-226
ist	-227
is▁	-228
lux	-229
pat	-230
pec	-231
pe▁	-232
pt▁	-233
pur	-234
rec	-235
th▁	-236
tri	-237
ue▁	-238
wer	-239
ady▁	-240
agen	-241
anti	-242
ase▁	-243
ast▁	-244
chas	-245
for▁	-246
iden	-247
ine▁	-248
isan	-249
its▁	-250
miss	-251
not▁	-252
ost▁	-253
rent	-254
shar	-255
ter▁	-256
▁	-257
e	-258
t	-259
a	-260
s	-261
o	-262
i	-263
n	-264
r	-265
l	-266
h	-267
c	-268
d	-269
m	-270
p	-271
u	-272
y	-273
f	-274
g	-275
.	-276
,	-277
b	-278
v	-279
k	-280
w	-281
'	-282
C	-283
-	-284
x	-285
S	-286
E	-287
T	-288
`	-289
1	-290
I	-291
B	-292
L	-293
M	-294
R	-295
A	-296
9	-297
0	-298
2	-299
H	-300
U	-301
5	-302
7	-303
F	-304
G	-305
W	-306
q	-307
%	-308
&	-309
4	-310
8	-311
D	-312
K	-313
N	-314
O	-315
