<pad>
berkeleyrule
<unk>
<cunked> <cunk> <cunkER> <unkly> <unkal> <cunk.> <cunkly> <unkn> <unks> <unked> <cunk-> <unk-> <cunks> <unkory> <unkER> <unking> <ununk> <unk> <cunkion> <unkion>
an	2
of	12
``	5
The	6
''	5
at	3
's	2
the	26
in	13
,	26
by	4
to	15
Haag	2
.	19
Inc.	2
said	4
its	2
U.S.	2
sales	3
about	5
cars	2
luxury	2
auto	2
maker	2
and	15
for	2
markets	2
cents	2
from	2
a	4
A	2
has	5
been	2
Investors	2
are	2
not	2
their	4
information	3
stock	2
purchases	2
corporate	3
insiders	3
SEC	4
reporting	2
executives	5
would	3
on	3
trades	2
money	2
managers	2
letters	3
agency	2
changes	5
proposed	5
this	2
that	3
other	3
companies	2
'	2
shares	2
report	2
so	2
--	2
any	2
ideal	2
were	2
really	2
Lane	2
issue	2
